# o2o-chengdu-test-scala

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/o2o/test/scala/: HelloWorld.scala
src/main/java/com/jd/o2o/test/scala/apply/: Adder.scala  Functor.scala
src/main/java/com/jd/o2o/test/scala/bnf/: BasicParser.scala
src/main/java/com/jd/o2o/test/scala/calcdsl/: Calc.scala
src/main/java/com/jd/o2o/test/scala/calcdsl/test/: CalcTest.scala
src/main/java/com/jd/o2o/test/scala/collection/: CollectionTest.scala
src/main/java/com/jd/o2o/test/scala/javaUseScala/: Student.scala  StudentApp.java  StudentFactory.scala
src/main/java/com/jd/o2o/test/scala/json4s/: ExtractingValues.scala  JSONExample.scala  LowLevelPullParserApi.scala  MergingDiffing.scala  ParsingJSON.scala  ProducingJSON.scala  QueryingJSON.scala  SerializationJSON.scala  SerializingFieldsOfaClass.scala  SerializingNonSupportedTypes.scala  XPathHOFs.scala  XmlSupport.scala
src/main/java/com/jd/o2o/test/scala/rational/: Rational.scala
src/main/java/com/jd/o2o/test/scala/school/: advancedTypes.scala  basicTypes.scala  basics1.scala  collections.scala  composeAndCase.scala  concurrency.scala  functional.scala  moreCollections.scala
src/main/java/com/jd/o2o/test/scalatest/systemdemo/: PropertyBasedTesting.scala  SetFlatSpec.scala  SetFreeSpec.scala  SetFunSpec.scala  SetFunSuite.scala  SetPropSpec.scala  SetSpec.scala  SetWordSpec.scala  SharingFixtures.scala  SharingTests.scala  TVSetFeatureSpec.scala  TaggingYourTests.scala  UsingAssertions.scala  UsingMatchers.scala
